#@& formazioni #@&
#@& formazione #@&
Test
100,ARESTI Simone,P
220,BERESZYNSKI Bartosz,D
201,ACERBI Francesco,D
206,ALVES Bruno,D
213,ASAMOAH Kwadwo,D
501,ALLAN Marques Loureiro,C
514,BENASSI Marco,C
532,CALHANOGLU Hakan,C
809,BELOTTI Andrea,A
816,CAPUTO Francesco,A
810,BERARDI Domenico,A

101,AUDERO Emil,P
204,ALBIOL Raúl,D
207,ANDERSEN Joachim,D
510,BASELLI Daniele,C
609,LINETTY Karol,C
814,CALLEJON Jose Maria,A
804,BABACAR Khouma El,A

#@& formazione #@&
enzo


#@& formazione #@&
jarod13


#@& formazione #@&
Testone


#@& formazione #@&
Test02


#@& formazione #@&
Test03


#@& fine formazioni #@&

#@& scontri #@&
enzo##@@&&Test02
jarod13##@@&&Test03
Testone##@@&&Test
#@& fine scontri #@&
