
Radio mercato: 27/08/2017 22:51 - Mercato iniziale: Test ha vincolato ALISSON  per 14 Fanta-Euro
Radio mercato: 27/08/2017 22:52 - Mercato iniziale: Test ha vincolato BELEC Vid per 8 Fanta-Euro
Radio mercato: 27/08/2017 22:52 - Mercato iniziale: Test ha vincolato CORDAZ Alex per 10 Fanta-Euro
Radio mercato: 29/08/2017 10:33 - Fase iniziale: Test ha svincolato BERISHA Etrit al costo di acquisto.
Radio mercato: 04/09/2017 18:17 - Test ha acquistato ABATE Ignazio per 5 Fanta-Euro
Radio mercato: 04/09/2017 18:18 - Test ha acquistato ACERBI Francesco per 16 Fanta-Euro
Radio mercato: 04/09/2017 18:18 - Test ha acquistato ADJAPONG Claud per 3 Fanta-Euro
Radio mercato: 04/09/2017 18:18 - Test ha acquistato ADNAN Ali per 3 Fanta-Euro
Radio mercato: 04/09/2017 18:18 - Test ha acquistato ALBIOL Raul per 10 Fanta-Euro
Radio mercato: 04/09/2017 18:18 - Test ha acquistato ALEX SANDRO per 19 Fanta-Euro
Radio mercato: 04/09/2017 18:18 - Test ha acquistato ANDREOLLI Marco per 5 Fanta-Euro
Radio mercato: 04/09/2017 18:18 - Test ha acquistato ANTEI Luca per 4 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato ABUKAR Mohamed per 1 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato ACQUAH Afriyie per 7 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato AGYEI Daniel Kofi per 1 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato ALLAN Marques Loureiro per 13 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato ANTONINI LUI Matias per 1 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato ARTIOLI Filippo per 1 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato BALIC Andrija per 4 Fanta-Euro
Radio mercato: 04/09/2017 18:19 - Test ha acquistato BASTIEN Samuel per 4 Fanta-Euro
Radio mercato: 04/09/2017 18:20 - Test ha acquistato ACOSTY Maxwell per 5 Fanta-Euro
Radio mercato: 04/09/2017 18:20 - Test ha acquistato BERARDI Domenico per 24 Fanta-Euro
Radio mercato: 04/09/2017 18:20 - Test ha acquistato BORINI Fabio per 7 Fanta-Euro
Radio mercato: 04/09/2017 18:20 - Test ha acquistato CERCI Alessio per 13 Fanta-Euro
Radio mercato: 04/09/2017 18:20 - Test ha acquistato CALLEJON Jos� per 25 Fanta-Euro
Radio mercato: 04/09/2017 18:20 - Test ha acquistato FARIAS Diego per 13 Fanta-Euro
Radio mercato: 05/09/2017 12:35 - Mercato iniziale: jarod13 ha vincolato HANDANOVIC Samir per 14 Fanta-Euro
Radio mercato: 05/09/2017 12:35 - Mercato iniziale: jarod13 ha vincolato PADELLI Daniele per 1 Fanta-Euro
Radio mercato: 05/09/2017 12:35 - Mercato iniziale: jarod13 ha vincolato BERNI Tommaso per 1 Fanta-Euro
Radio mercato: 05/09/2017 12:36 - Mercato iniziale: jarod13 ha vincolato ALEX SANDRO  per 20 Fanta-Euro
Radio mercato: 05/09/2017 12:36 - Mercato iniziale: jarod13 ha vincolato DALBERT Henrique per 10 Fanta-Euro
Radio mercato: 05/09/2017 12:36 - Mercato iniziale: jarod13 ha vincolato ASTORI Davide per 11 Fanta-Euro
Radio mercato: 05/09/2017 12:37 - Mercato iniziale: jarod13 ha vincolato KOLAROV Aleksandar per 11 Fanta-Euro
Radio mercato: 05/09/2017 12:37 - Mercato iniziale: jarod13 ha vincolato GHOULAM Faouzi per 11 Fanta-Euro
Radio mercato: 05/09/2017 12:37 - Mercato iniziale: jarod13 ha vincolato N’KOULOU Nicolas per 9 Fanta-Euro
Radio mercato: 05/09/2017 12:37 - Mercato iniziale: jarod13 ha vincolato ASAMOAH Kwadwo per 5 Fanta-Euro
Radio mercato: 05/09/2017 12:38 - Mercato iniziale: jarod13 ha vincolato ADJAPONG Claud per 3 Fanta-Euro
Radio mercato: 05/09/2017 12:38 - Mercato iniziale: jarod13 ha vincolato GIL DIAS Bastiao per 9 Fanta-Euro
Radio mercato: 05/09/2017 12:38 - Mercato iniziale: jarod13 ha vincolato BASELLI Daniele per 13 Fanta-Euro
Radio mercato: 05/09/2017 12:38 - Mercato iniziale: jarod13 ha vincolato BIGLIA Lucas per 14 Fanta-Euro
Radio mercato: 05/09/2017 12:38 - Mercato iniziale: jarod13 ha vincolato DIAWARA Amadou per 8 Fanta-Euro
Radio mercato: 05/09/2017 12:39 - Mercato iniziale: jarod13 ha vincolato HAMSIK Marek per 26 Fanta-Euro
Radio mercato: 05/09/2017 12:39 - Mercato iniziale: jarod13 ha vincolato VECINO Matias per 13 Fanta-Euro
Radio mercato: 05/09/2017 12:39 - Mercato iniziale: jarod13 ha vincolato PERISIC Ivan per 23 Fanta-Euro
Radio mercato: 05/09/2017 12:40 - Mercato iniziale: jarod13 ha vincolato ANTONINI LUI Matias per 1 Fanta-Euro
Radio mercato: 05/09/2017 12:40 - Mercato iniziale: jarod13 ha vincolato DYBALA Paulo per 32 Fanta-Euro
Radio mercato: 05/09/2017 12:40 - Mercato iniziale: jarod13 ha vincolato ICARDI Mauro per 35 Fanta-Euro
Radio mercato: 05/09/2017 12:40 - Mercato iniziale: jarod13 ha vincolato SIMEONE Giovanni per 21 Fanta-Euro
Radio mercato: 05/09/2017 12:41 - Mercato iniziale: jarod13 ha vincolato PANDEV Goran per 9 Fanta-Euro
Radio mercato: 05/09/2017 12:41 - Mercato iniziale: jarod13 ha vincolato INSIGNE Lorenzo per 30 Fanta-Euro
Radio mercato: 05/09/2017 12:41 - Mercato iniziale: jarod13 ha vincolato BORINI Fabio per 6 Fanta-Euro
Radio mercato: 05/09/2017 14:16 - Mercato iniziale: Test ha vincolato BUFFON Gianluigi per 16 Fanta-Euro
Radio mercato: 05/09/2017 14:18 - Mercato iniziale: Test ha vincolato BELEC Vid per 8 Fanta-Euro
Radio mercato: 05/09/2017 14:18 - Mercato iniziale: Test ha vincolato BERISHA Etrit per 13 Fanta-Euro
Radio mercato: 05/09/2017 14:19 - Mercato iniziale: Test ha vincolato ABATE Ignazio per 5 Fanta-Euro
Radio mercato: 05/09/2017 14:19 - Mercato iniziale: Test ha vincolato ACERBI Francesco per 17 Fanta-Euro
Radio mercato: 05/09/2017 14:19 - Mercato iniziale: Test ha vincolato ADJAPONG Claud per 3 Fanta-Euro
Radio mercato: 05/09/2017 14:19 - Mercato iniziale: Test ha vincolato ALBIOL Raul per 10 Fanta-Euro
Radio mercato: 05/09/2017 14:19 - Mercato iniziale: Test ha vincolato ANSALDI Cristian per 6 Fanta-Euro
Radio mercato: 05/09/2017 14:19 - Mercato iniziale: Test ha vincolato BARRECA Antonio per 7 Fanta-Euro
Radio mercato: 05/09/2017 14:19 - Mercato iniziale: Test ha vincolato BARZAGLI Andrea per 12 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato BASTA Dusan per 7 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato ALLAN Marques Loureiro per 13 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato BADELJ Milan per 8 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato BASELLI Daniele per 13 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato BENASSI Marco per 12 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato CASTRO Lucas per 14 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato DE ROSSI Daniele per 13 Fanta-Euro
Radio mercato: 05/09/2017 14:20 - Mercato iniziale: Test ha vincolato DUNCAN Alfred per 10 Fanta-Euro
Radio mercato: 05/09/2017 14:21 - Mercato iniziale: Test ha vincolato HAMSIK Marek per 26 Fanta-Euro
Radio mercato: 05/09/2017 14:21 - Mercato iniziale: Test ha vincolato BERARDI Domenico per 25 Fanta-Euro
Radio mercato: 05/09/2017 14:21 - Mercato iniziale: Test ha vincolato CALLEJON José per 26 Fanta-Euro
Radio mercato: 05/09/2017 14:22 - Mercato iniziale: Test ha vincolato CERCI Alessio per 14 Fanta-Euro
Radio mercato: 05/09/2017 14:22 - Mercato iniziale: Test ha vincolato DYBALA Paulo per 32 Fanta-Euro
Radio mercato: 05/09/2017 14:22 - Mercato iniziale: Test ha vincolato EDER Citadin Martins per 16 Fanta-Euro
Radio mercato: 05/09/2017 14:22 - Mercato iniziale: Test ha vincolato INSIGNE Lorenzo per 30 Fanta-Euro
Radio mercato: 06/09/2017 18:46 - Fase iniziale: Test ha svincolato CALLEJON José al costo di acquisto.
Radio mercato: 06/09/2017 18:47 - Mercato iniziale: Test ha vincolato BUDIMIR Ante per 15 Fanta-Euro
Radio mercato: 09/09/2017 00:25 - Mercato iniziale: Testone ha vincolato CORDAZ Alex per 10 Fanta-Euro
Radio mercato: 09/09/2017 00:25 - Mercato iniziale: Testone ha vincolato FESTA Marco per 1 Fanta-Euro
Radio mercato: 09/09/2017 00:25 - Mercato iniziale: Testone ha vincolato VISCOVO Aniello per 1 Fanta-Euro
Radio mercato: 09/09/2017 00:25 - Mercato iniziale: Testone ha vincolato CABRERA Leandro per 4 Fanta-Euro
Radio mercato: 09/09/2017 00:25 - Mercato iniziale: Testone ha vincolato CECCHERINI Federico per 5 Fanta-Euro
Radio mercato: 09/09/2017 00:26 - Mercato iniziale: Testone ha vincolato FARAONI Davide per 4 Fanta-Euro
Radio mercato: 09/09/2017 00:26 - Mercato iniziale: Testone ha vincolato MARTELLA Bruno per 6 Fanta-Euro
Radio mercato: 09/09/2017 00:26 - Mercato iniziale: Testone ha vincolato NICOLETTI Manuel per 1 Fanta-Euro
Radio mercato: 09/09/2017 00:26 - Mercato iniziale: Testone ha vincolato SAMPIRISI Mario per 4 Fanta-Euro
Radio mercato: 09/09/2017 00:26 - Mercato iniziale: Testone ha vincolato AJETI Arlind per 4 Fanta-Euro
Radio mercato: 09/09/2017 00:26 - Mercato iniziale: Testone ha vincolato CUOMO Giuseppe per 1 Fanta-Euro
Radio mercato: 09/09/2017 00:26 - Mercato iniziale: Testone ha vincolato BARBERIS Andrea per 5 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato CROCIATA Giovanni per 2 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato KRAGL Oliver per 6 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato MANDRAGORA Rolando per 3 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato ROHDEN Marcus per 7 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato SULJIC Cazim per 1 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato IZCO Mariano per 5 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato NALINI Andrea per 6 Fanta-Euro
Radio mercato: 09/09/2017 00:27 - Mercato iniziale: Testone ha vincolato KOTNIK Andrej per 4 Fanta-Euro
Radio mercato: 09/09/2017 00:28 - Mercato iniziale: Testone ha vincolato TONEV Aleksandar per 5 Fanta-Euro
Radio mercato: 09/09/2017 00:28 - Mercato iniziale: Testone ha vincolato BORELLO Giuseppe per 1 Fanta-Euro
Radio mercato: 09/09/2017 00:28 - Mercato iniziale: Testone ha vincolato BUDIMIR Ante per 15 Fanta-Euro
Radio mercato: 09/09/2017 00:28 - Mercato iniziale: Testone ha vincolato SIMY  per 7 Fanta-Euro
Radio mercato: 09/09/2017 00:28 - Mercato iniziale: Testone ha vincolato TROTTA Marcello per 11 Fanta-Euro
Radio mercato: 09/09/2017 00:29 - Fase iniziale: Testone ha svincolato IZCO Mariano al costo di acquisto.
Radio mercato: 09/09/2017 00:30 - Mercato iniziale: Testone ha vincolato IZCO Mariano per 5 Fanta-Euro