
121,HANDANOVIC Samir,P,14,jarod13,0
131,PADELLI Daniele,P,1,jarod13,0
103,BERNI Tommaso,P,1,jarod13,0
205,ALEX SANDRO ,D,20,jarod13,0
405,DALBERT Henrique,D,10,jarod13,0
212,ASTORI Davide,D,11,jarod13,0
398,KOLAROV Aleksandar,D,11,jarod13,0
286,GHOULAM Faouzi,D,11,jarod13,0
404,N’KOULOU Nicolas,D,9,jarod13,0
211,ASAMOAH Kwadwo,D,5,jarod13,0
202,ADJAPONG Claud,D,3,jarod13,0
709,GIL DIAS Bastiao,C,9,jarod13,0
515,BASELLI Daniele,C,13,jarod13,0
521,BIGLIA Lucas,C,14,jarod13,0
544,DIAWARA Amadou,C,8,jarod13,0
562,HAMSIK Marek,C,26,jarod13,0
634,VECINO Matias,C,13,jarod13,0
684,PERISIC Ivan,C,23,jarod13,0
504,ANTONINI LUI Matias,C,1,jarod13,0
809,DYBALA Paulo,A,32,jarod13,0
872,ICARDI Mauro,A,35,jarod13,0
909,SIMEONE Giovanni,A,21,jarod13,0
833,PANDEV Goran,A,9,jarod13,0
817,INSIGNE Lorenzo,A,30,jarod13,0
803,BORINI Fabio,A,6,jarod13,0
105,BUFFON Gianluigi,P,16,Test,0
101,BELEC Vid,P,8,Test,0
102,BERISHA Etrit,P,13,Test,0
200,ABATE Ignazio,D,5,Test,0
201,ACERBI Francesco,D,17,Test,0
202,ADJAPONG Claud,D,3,Test,0
204,ALBIOL Raul,D,10,Test,0
208,ANSALDI Cristian,D,6,Test,0
215,BARRECA Antonio,D,7,Test,0
216,BARZAGLI Andrea,D,12,Test,0
217,BASTA Dusan,D,7,Test,0
503,ALLAN Marques Loureiro,C,13,Test,0
507,BADELJ Milan,C,8,Test,0
515,BASELLI Daniele,C,13,Test,0
518,BENASSI Marco,C,12,Test,0
526,CASTRO Lucas,C,14,Test,0
538,DE ROSSI Daniele,C,13,Test,0
546,DUNCAN Alfred,C,10,Test,0
562,HAMSIK Marek,C,26,Test,0
802,BERARDI Domenico,A,25,Test,0
807,CERCI Alessio,A,14,Test,0
809,DYBALA Paulo,A,32,Test,0
810,EDER Citadin Martins,A,16,Test,0
817,INSIGNE Lorenzo,A,30,Test,0
853,BUDIMIR Ante,A,15,Test,0
109,CORDAZ Alex,P,10,Testone,0
117,FESTA Marco,P,1,Testone,0
155,VISCOVO Aniello,P,1,Testone,0
230,CABRERA Leandro,D,4,Testone,0
241,CECCHERINI Federico,D,5,Testone,0
271,FARAONI Davide,D,4,Testone,0
323,MARTELLA Bruno,D,6,Testone,0
343,NICOLETTI Manuel,D,1,Testone,0
372,SAMPIRISI Mario,D,4,Testone,0
402,AJETI Arlind,D,4,Testone,0
251,CUOMO Giuseppe,D,1,Testone,0
512,BARBERIS Andrea,C,5,Testone,0
536,CROCIATA Giovanni,C,2,Testone,0
575,KRAGL Oliver,C,6,Testone,0
587,MANDRAGORA Rolando,C,3,Testone,0
618,ROHDEN Marcus,C,7,Testone,0
629,SULJIC Cazim,C,1,Testone,0
680,NALINI Andrea,C,6,Testone,0
822,KOTNIK Andrej,A,4,Testone,0
842,TONEV Aleksandar,A,5,Testone,0
923,BORELLO Giuseppe,A,1,Testone,0
853,BUDIMIR Ante,A,15,Testone,0
910,SIMY ,A,7,Testone,0
913,TROTTA Marcello,A,11,Testone,0
697,IZCO Mariano,C,5,Testone,0