id_torneo						= '1';
nome_torneo 						= 'Torneo Test';
partecipanti_torneo 					= '0';
serie_torneo 						= '0';
mercato_libero 						= 'SI';
tipo_calcolo				= 'S';
giornate_totali		=	'38';
giornate_di_ritardo 			= 'SI';
crediti_iniziali       			= 'NO';
totale_calciatori 		= 'NO';
composizione_squadra 					= 'immagini/galleria';
messaggistica 				= '300';
stato_mercato 		= 'C';
modificatore_difesa					= 'Gazzetta dello Sport';
schemi 					= 'SI';
max_in_panchina 						= '';
panchina_fissa 				= 'SI';
max_sostituzioni						= 'immagini/foto/';
sostituzione_per_ruolo					=	'SI';
sostituzione_per_schema					=	'SI';
cambi_massimi 			=	'./dati';
numero_cambi_riparazione 		=	'./dati/scontri';
giornate_cambi_riparazione 			=	'./dati';
durata_cambi_riparazione 						=	'dati/2018';
aspetta_giorni 					=	'NO';
aspetta_ore 						=	'SI';
aspetta_minuti 						= 'SI';
totale_calciatori_scambiabili							= 'http://www.gazzetta.it/rss/Calcio.xml';
scambi_con_crediti 					= 'NO';
vendi_costo 				= 'NO';
percentuale_vendita 						= 'NO';
punti_primo_gol 					= '2';
incremento_punti_gol = ''
bonus_casa = ''
punti_gara_vinta = ''
punti_gara_pareggiata = ''
punti_gara_persa = ''
differenza_punti_a_partita_gol = ''
differenza_punti_zero_a_zero = ''
min_titolari_in_formazione = ''
