213,ASAMOAH Kwadwo,D,2,Test02,20190125102417,INTER
244,CIONEK Thiago,D,1,Test02,20190125101317,SPAL
220,BERESZYNSKI Bartosz,D,1,Test,20190125094221,SAMPDORIA
223,BIRAGHI Cristiano,D,1,Test02,20190125093730,FIORENTINA
224,BIRASCHI Davide,D,1,Test02,2019012509327,GENOA
201,ACERBI Francesco,D,1,Test,20190125092553,LAZIO
100,ARESTI Simone,P,1,Test,0,CAGLIARI
101,AUDERO Emil,P,12,Test,0,SAMPDORIA
104,BERISHA Etrit,P,13,Test,0,ATALANTA
200,ABATE Ignazio,D,3,Test,0,MILAN
206,ALVES Bruno,D,6,Test,0,PARMA
207,ANDERSEN Joachim,D,6,Test,0,SAMPDORIA
213,ASAMOAH Kwadwo,D,9,Test,0,INTER
211,ANTONELLI Luca,D,3,Test,0,EMPOLI
204,ALBIOL Ra�l,D,15,Test,0,NAPOLI
501,ALLAN Marques Loureiro,C,19,Test,0,NAPOLI
506,BARAK Antonin,C,19,Test,0,UDINESE
509,BARRETO Edgar,C,7,Test,0,SAMPDORIA
512,BEGHETTO Andrea,C,5,Test,0,FROSINONE
510,BASELLI Daniele,C,14,Test,0,TORINO
514,BENASSI Marco,C,14,Test,0,FIORENTINA
532,CALHANOGLU Hakan,C,23,Test,0,MILAN
609,LINETTY Karol,C,13,Test,0,SAMPDORIA
801,ANTENUCCI Mirco,A,18,Test,0,SPAL
804,BABACAR Khouma El,A,16,Test,0,SASSUOLO
809,BELOTTI Andrea,A,30,Test,0,TORINO
816,CAPUTO Francesco,A,18,Test,0,EMPOLI
810,BERARDI Domenico,A,17,Test,0,SASSUOLO
814,CALLEJON Jose Maria,A,26,Test,0,NAPOLI