Radio mercato: 21/01/2019 09:36 - Mercato iniziale: Test ha vincolato ARESTI Simone per 1 Fanta-Euro
Radio mercato: 21/01/2019 09:40 - Mercato iniziale: Test ha vincolato AUDERO Emil per 12 Fanta-Euro
Radio mercato: 21/01/2019 09:40 - Mercato iniziale: Test ha vincolato BARDI Francesco per 1 Fanta-Euro
Radio mercato: 21/01/2019 10:09 - Mercato iniziale: Test ha vincolato BELEC Vid per 1 Fanta-Euro
Radio mercato: 21/01/2019 10:09 - Mercato iniziale: Test ha vincolato BERISHA Etrit per 13 Fanta-Euro
Radio mercato: 21/01/2019 10:11 - Mercato iniziale: Test ha vincolato BERNI Tommaso per 1 Fanta-Euro
Radio mercato: 21/01/2019 10:15 - Fase iniziale: Test ha svincolato BERNI Tommaso al costo di acquisto.
Radio mercato: 21/01/2019 10:16 - Fase iniziale: Test ha svincolato BELEC Vid al costo di acquisto.
Radio mercato: 21/01/2019 10:16 - Fase iniziale: Test ha svincolato BARDI Francesco al costo di acquisto.
Radio mercato: 02/02/2019 10:07 - Mercato iniziale: Test ha vincolato ABATE Ignazio per 3 Fanta-Euro
Radio mercato: 02/02/2019 10:07 - Mercato iniziale: Test ha vincolato ALVES Bruno per 6 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato ANDERSEN Joachim per 6 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato ASAMOAH Kwadwo per 9 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato ANTONELLI Luca per 3 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato ALBIOL Ra�l per 15 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato ALLAN Marques Loureiro per 19 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato BARAK Antonin per 19 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato BARRETO Edgar per 7 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato BEGHETTO Andrea per 5 Fanta-Euro
Radio mercato: 02/02/2019 10:08 - Mercato iniziale: Test ha vincolato BASELLI Daniele per 14 Fanta-Euro
Radio mercato: 02/02/2019 10:09 - Mercato iniziale: Test ha vincolato BENASSI Marco per 14 Fanta-Euro
Radio mercato: 02/02/2019 10:09 - Mercato iniziale: Test ha vincolato CALHANOGLU Hakan per 23 Fanta-Euro
Radio mercato: 02/02/2019 10:09 - Mercato iniziale: Test ha vincolato LINETTY Karol per 13 Fanta-Euro
Radio mercato: 02/02/2019 10:09 - Mercato iniziale: Test ha vincolato ANTENUCCI Mirco per 18 Fanta-Euro
Radio mercato: 02/02/2019 10:09 - Mercato iniziale: Test ha vincolato BABACAR Khouma El per 16 Fanta-Euro
Radio mercato: 02/02/2019 10:10 - Mercato iniziale: Test ha vincolato BELOTTI Andrea per 30 Fanta-Euro
Radio mercato: 02/02/2019 10:10 - Mercato iniziale: Test ha vincolato CAPUTO Francesco per 18 Fanta-Euro
Radio mercato: 02/02/2019 10:10 - Mercato iniziale: Test ha vincolato BERARDI Domenico per 17 Fanta-Euro
Radio mercato: 02/02/2019 10:10 - Mercato iniziale: Test ha vincolato CALLEJON Jose Maria per 26 Fanta-Euro